# henry-admin

./: README.md  pom.xml
_sql/: xiaonuo-vue-pub-oracle.sql  xiaonuo-vue-pub.sql
_web/: .env  .env.development  .env.preview  package.json  vue.config.js
_web/public/: index.html
_web/src/: main.js  permission.js
_web/src/api/modular/system/: arvResidualValueAssetManage.js  debtManage.js  familyConfigManage.js  interpersonalManage.js  loginManage.js
_web/src/assets/: logo.png.bak  logo.svg.bak
_web/src/components/GlobalFooter/: GlobalFooter.vue
_web/src/components/tools/: Logo.vue  UserMenu.vue
_web/src/layouts/: UserLayout.vue
_web/src/store/modules/: user.js
_web/src/utils/: domUtil.js
_web/src/views/system/arvresidualvalueasset/: addForm.vue  editForm.vue  index.vue
_web/src/views/system/debt/: addForm.vue  editForm.vue  index.vue
_web/src/views/system/familyconfig/: addForm.vue  editForm.vue  index.vue
_web/src/views/system/interpersonal/: addForm.vue  editForm.vue  index.vue
_web/src/views/userLoginReg/: Login.vue
henry-base/: pom.xml
henry-base/henry-core/: pom.xml
henry-base/henry-gen/: pom.xml
henry-base/henry-system/: README.md  pom.xml
henry-main/: pom.xml
henry-main/src/main/java/com/cn/henry/: HenryApplication.java  HenryServletInitializer.java
henry-main/src/main/java/com/cn/henry/modular/controller/: DatasourceExampleController.java
henry-main/src/main/java/com/cn/henry/modular/model/: AbModel.java
henry-main/src/main/java/com/cn/henry/modular/service/: DatasourceExampleService.java
henry-main/src/main/resources/: application-prod.yml  application.yml  banner.txt
henry-main/src/test/java/com/cn/henry/core/: BaseJunit.java  Test.java  Test2.java
xiaonuo-base/xiaonuo-system/: pom.xml
xiaonuo-main/: pom.xml
xiaonuo-main/src/main/resources/: application-dev.yml  application.yml
(+477 files in other folders)
